﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsKSCL" targetNamespace="http://tempuri.org/dsKSCL.xsd" xmlns:mstns="http://tempuri.org/dsKSCL.xsd" xmlns="http://tempuri.org/dsKSCL.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsKSCL" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsKSCL" msprop:Generator_UserDSName="dsKSCL">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtDanhSachCongTyKiemToanPhaiNopBaoCaoTuKiemTra" msprop:Generator_TableClassName="dtDanhSachCongTyKiemToanPhaiNopBaoCaoTuKiemTraDataTable" msprop:Generator_TableVarName="tabledtDanhSachCongTyKiemToanPhaiNopBaoCaoTuKiemTra" msprop:Generator_RowChangedName="dtDanhSachCongTyKiemToanPhaiNopBaoCaoTuKiemTraRowChanged" msprop:Generator_TablePropName="dtDanhSachCongTyKiemToanPhaiNopBaoCaoTuKiemTra" msprop:Generator_RowDeletingName="dtDanhSachCongTyKiemToanPhaiNopBaoCaoTuKiemTraRowDeleting" msprop:Generator_RowChangingName="dtDanhSachCongTyKiemToanPhaiNopBaoCaoTuKiemTraRowChanging" msprop:Generator_RowEvHandlerName="dtDanhSachCongTyKiemToanPhaiNopBaoCaoTuKiemTraRowChangeEventHandler" msprop:Generator_RowDeletedName="dtDanhSachCongTyKiemToanPhaiNopBaoCaoTuKiemTraRowDeleted" msprop:Generator_RowClassName="dtDanhSachCongTyKiemToanPhaiNopBaoCaoTuKiemTraRow" msprop:Generator_UserTableName="dtDanhSachCongTyKiemToanPhaiNopBaoCaoTuKiemTra" msprop:Generator_RowEvArgName="dtDanhSachCongTyKiemToanPhaiNopBaoCaoTuKiemTraRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="STT" msprop:Generator_ColumnVarNameInTable="columnSTT" msprop:Generator_ColumnPropNameInRow="STT" msprop:Generator_ColumnPropNameInTable="STTColumn" msprop:Generator_UserColumnName="STT" type="xs:string" minOccurs="0" />
              <xs:element name="SoHieuCongTy" msprop:Generator_ColumnVarNameInTable="columnSoHieuCongTy" msprop:Generator_ColumnPropNameInRow="SoHieuCongTy" msprop:Generator_ColumnPropNameInTable="SoHieuCongTyColumn" msprop:Generator_UserColumnName="SoHieuCongTy" type="xs:string" minOccurs="0" />
              <xs:element name="TenCongTy" msprop:Generator_ColumnVarNameInTable="columnTenCongTy" msprop:Generator_ColumnPropNameInRow="TenCongTy" msprop:Generator_ColumnPropNameInTable="TenCongTyColumn" msprop:Generator_UserColumnName="TenCongTy" type="xs:string" minOccurs="0" />
              <xs:element name="TenVietTat" msprop:Generator_ColumnVarNameInTable="columnTenVietTat" msprop:Generator_ColumnPropNameInRow="TenVietTat" msprop:Generator_ColumnPropNameInTable="TenVietTatColumn" msprop:Generator_UserColumnName="TenVietTat" type="xs:string" minOccurs="0" />
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" type="xs:string" minOccurs="0" />
              <xs:element name="SDT" msprop:Generator_ColumnVarNameInTable="columnSDT" msprop:Generator_ColumnPropNameInRow="SDT" msprop:Generator_ColumnPropNameInTable="SDTColumn" msprop:Generator_UserColumnName="SDT" type="xs:string" minOccurs="0" />
              <xs:element name="NguoiDDPL_Ten" msprop:Generator_ColumnVarNameInTable="columnNguoiDDPL_Ten" msprop:Generator_ColumnPropNameInRow="NguoiDDPL_Ten" msprop:Generator_ColumnPropNameInTable="NguoiDDPL_TenColumn" msprop:Generator_UserColumnName="NguoiDDPL_Ten" type="xs:string" minOccurs="0" />
              <xs:element name="NguoiDDPL_Mobile" msprop:Generator_ColumnVarNameInTable="columnNguoiDDPL_Mobile" msprop:Generator_ColumnPropNameInRow="NguoiDDPL_Mobile" msprop:Generator_ColumnPropNameInTable="NguoiDDPL_MobileColumn" msprop:Generator_UserColumnName="NguoiDDPL_Mobile" type="xs:string" minOccurs="0" />
              <xs:element name="HVTT" msprop:Generator_ColumnVarNameInTable="columnHVTT" msprop:Generator_ColumnPropNameInRow="HVTT" msprop:Generator_ColumnPropNameInTable="HVTTColumn" msprop:Generator_UserColumnName="HVTT" type="xs:string" minOccurs="0" />
              <xs:element name="Tren3NamChuaKiemTra" msprop:Generator_ColumnVarNameInTable="columnTren3NamChuaKiemTra" msprop:Generator_ColumnPropNameInRow="Tren3NamChuaKiemTra" msprop:Generator_ColumnPropNameInTable="Tren3NamChuaKiemTraColumn" msprop:Generator_UserColumnName="Tren3NamChuaKiemTra" type="xs:string" minOccurs="0" />
              <xs:element name="XepLoaiKem2LanLienKe" msprop:Generator_ColumnVarNameInTable="columnXepLoaiKem2LanLienKe" msprop:Generator_ColumnPropNameInRow="XepLoaiKem2LanLienKe" msprop:Generator_ColumnPropNameInTable="XepLoaiKem2LanLienKeColumn" msprop:Generator_UserColumnName="XepLoaiKem2LanLienKe" type="xs:string" minOccurs="0" />
              <xs:element name="TieuChiKhac" msprop:Generator_ColumnVarNameInTable="columnTieuChiKhac" msprop:Generator_ColumnPropNameInRow="TieuChiKhac" msprop:Generator_ColumnPropNameInTable="TieuChiKhacColumn" msprop:Generator_UserColumnName="TieuChiKhac" type="xs:string" minOccurs="0" />
              <xs:element name="MaDanhSach" msprop:Generator_ColumnVarNameInTable="columnMaDanhSach" msprop:Generator_ColumnPropNameInRow="MaDanhSach" msprop:Generator_ColumnPropNameInTable="MaDanhSachColumn" msprop:Generator_UserColumnName="MaDanhSach" type="xs:string" minOccurs="0" />
              <xs:element name="NgayLapDanhSach" msprop:Generator_ColumnVarNameInTable="columnNgayLapDanhSach" msprop:Generator_ColumnPropNameInRow="NgayLapDanhSach" msprop:Generator_ColumnPropNameInTable="NgayLapDanhSachColumn" msprop:Generator_UserColumnName="NgayLapDanhSach" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtBangTinhHinhNopBaoCaoTuKiemTra" msprop:Generator_TableClassName="dtBangTinhHinhNopBaoCaoTuKiemTraDataTable" msprop:Generator_TableVarName="tabledtBangTinhHinhNopBaoCaoTuKiemTra" msprop:Generator_TablePropName="dtBangTinhHinhNopBaoCaoTuKiemTra" msprop:Generator_RowDeletingName="dtBangTinhHinhNopBaoCaoTuKiemTraRowDeleting" msprop:Generator_RowChangingName="dtBangTinhHinhNopBaoCaoTuKiemTraRowChanging" msprop:Generator_RowEvHandlerName="dtBangTinhHinhNopBaoCaoTuKiemTraRowChangeEventHandler" msprop:Generator_RowDeletedName="dtBangTinhHinhNopBaoCaoTuKiemTraRowDeleted" msprop:Generator_UserTableName="dtBangTinhHinhNopBaoCaoTuKiemTra" msprop:Generator_RowChangedName="dtBangTinhHinhNopBaoCaoTuKiemTraRowChanged" msprop:Generator_RowEvArgName="dtBangTinhHinhNopBaoCaoTuKiemTraRowChangeEvent" msprop:Generator_RowClassName="dtBangTinhHinhNopBaoCaoTuKiemTraRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="STT" msprop:Generator_ColumnVarNameInTable="columnSTT" msprop:Generator_ColumnPropNameInRow="STT" msprop:Generator_ColumnPropNameInTable="STTColumn" msprop:Generator_UserColumnName="STT" type="xs:string" minOccurs="0" />
              <xs:element name="SoHieuCongTy" msprop:Generator_ColumnVarNameInTable="columnSoHieuCongTy" msprop:Generator_ColumnPropNameInRow="SoHieuCongTy" msprop:Generator_ColumnPropNameInTable="SoHieuCongTyColumn" msprop:Generator_UserColumnName="SoHieuCongTy" type="xs:string" minOccurs="0" />
              <xs:element name="TenCongTy" msprop:Generator_ColumnVarNameInTable="columnTenCongTy" msprop:Generator_ColumnPropNameInRow="TenCongTy" msprop:Generator_ColumnPropNameInTable="TenCongTyColumn" msprop:Generator_UserColumnName="TenCongTy" type="xs:string" minOccurs="0" />
              <xs:element name="TenVietTat" msprop:Generator_ColumnVarNameInTable="columnTenVietTat" msprop:Generator_ColumnPropNameInRow="TenVietTat" msprop:Generator_ColumnPropNameInTable="TenVietTatColumn" msprop:Generator_UserColumnName="TenVietTat" type="xs:string" minOccurs="0" />
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" type="xs:string" minOccurs="0" />
              <xs:element name="NgayCapGCNDuDKKDKT" msprop:Generator_ColumnVarNameInTable="columnNgayCapGCNDuDKKDKT" msprop:Generator_ColumnPropNameInRow="NgayCapGCNDuDKKDKT" msprop:Generator_ColumnPropNameInTable="NgayCapGCNDuDKKDKTColumn" msprop:Generator_UserColumnName="NgayCapGCNDuDKKDKT" type="xs:string" minOccurs="0" />
              <xs:element name="ThanhVienHangQT" msprop:Generator_ColumnVarNameInTable="columnThanhVienHangQT" msprop:Generator_ColumnPropNameInRow="ThanhVienHangQT" msprop:Generator_ColumnPropNameInTable="ThanhVienHangQTColumn" msprop:Generator_UserColumnName="ThanhVienHangQT" type="xs:string" minOccurs="0" />
              <xs:element name="HVTT" msprop:Generator_ColumnVarNameInTable="columnHVTT" msprop:Generator_ColumnPropNameInRow="HVTT" msprop:Generator_ColumnPropNameInTable="HVTTColumn" msprop:Generator_UserColumnName="HVTT" type="xs:string" minOccurs="0" />
              <xs:element name="SoHoiVienVACPA" msprop:Generator_ColumnVarNameInTable="columnSoHoiVienVACPA" msprop:Generator_ColumnPropNameInRow="SoHoiVienVACPA" msprop:Generator_ColumnPropNameInTable="SoHoiVienVACPAColumn" msprop:Generator_UserColumnName="SoHoiVienVACPA" type="xs:string" minOccurs="0" />
              <xs:element name="DuDK_CK" msprop:Generator_ColumnVarNameInTable="columnDuDK_CK" msprop:Generator_ColumnPropNameInRow="DuDK_CK" msprop:Generator_ColumnPropNameInTable="DuDK_CKColumn" msprop:Generator_UserColumnName="DuDK_CK" type="xs:string" minOccurs="0" />
              <xs:element name="DuDK_Khac" msprop:Generator_ColumnVarNameInTable="columnDuDK_Khac" msprop:Generator_ColumnPropNameInRow="DuDK_Khac" msprop:Generator_ColumnPropNameInTable="DuDK_KhacColumn" msprop:Generator_UserColumnName="DuDK_Khac" type="xs:string" minOccurs="0" />
              <xs:element name="TinhTrangNopBC" msprop:Generator_ColumnVarNameInTable="columnTinhTrangNopBC" msprop:Generator_ColumnPropNameInRow="TinhTrangNopBC" msprop:Generator_ColumnPropNameInTable="TinhTrangNopBCColumn" msprop:Generator_UserColumnName="TinhTrangNopBC" type="xs:string" minOccurs="0" />
              <xs:element name="NgayNopBC" msprop:Generator_ColumnVarNameInTable="columnNgayNopBC" msprop:Generator_ColumnPropNameInRow="NgayNopBC" msprop:Generator_ColumnPropNameInTable="NgayNopBCColumn" msprop:Generator_UserColumnName="NgayNopBC" type="xs:string" minOccurs="0" />
              <xs:element name="MaDanhSach" msprop:Generator_ColumnVarNameInTable="columnMaDanhSach" msprop:Generator_ColumnPropNameInRow="MaDanhSach" msprop:Generator_ColumnPropNameInTable="MaDanhSachColumn" msprop:Generator_UserColumnName="MaDanhSach" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtDanhSachCongTyKiemTraTrucTiep" msprop:Generator_TableClassName="dtDanhSachCongTyKiemTraTrucTiepDataTable" msprop:Generator_TableVarName="tabledtDanhSachCongTyKiemTraTrucTiep" msprop:Generator_RowChangedName="dtDanhSachCongTyKiemTraTrucTiepRowChanged" msprop:Generator_TablePropName="dtDanhSachCongTyKiemTraTrucTiep" msprop:Generator_RowDeletingName="dtDanhSachCongTyKiemTraTrucTiepRowDeleting" msprop:Generator_RowChangingName="dtDanhSachCongTyKiemTraTrucTiepRowChanging" msprop:Generator_RowEvHandlerName="dtDanhSachCongTyKiemTraTrucTiepRowChangeEventHandler" msprop:Generator_RowDeletedName="dtDanhSachCongTyKiemTraTrucTiepRowDeleted" msprop:Generator_RowClassName="dtDanhSachCongTyKiemTraTrucTiepRow" msprop:Generator_UserTableName="dtDanhSachCongTyKiemTraTrucTiep" msprop:Generator_RowEvArgName="dtDanhSachCongTyKiemTraTrucTiepRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="STT" msprop:Generator_ColumnVarNameInTable="columnSTT" msprop:Generator_ColumnPropNameInRow="STT" msprop:Generator_ColumnPropNameInTable="STTColumn" msprop:Generator_UserColumnName="STT" type="xs:string" minOccurs="0" />
              <xs:element name="SoHieuCongTy" msprop:Generator_ColumnVarNameInTable="columnSoHieuCongTy" msprop:Generator_ColumnPropNameInRow="SoHieuCongTy" msprop:Generator_ColumnPropNameInTable="SoHieuCongTyColumn" msprop:Generator_UserColumnName="SoHieuCongTy" type="xs:string" minOccurs="0" />
              <xs:element name="TenCongTy" msprop:Generator_ColumnVarNameInTable="columnTenCongTy" msprop:Generator_ColumnPropNameInRow="TenCongTy" msprop:Generator_ColumnPropNameInTable="TenCongTyColumn" msprop:Generator_UserColumnName="TenCongTy" type="xs:string" minOccurs="0" />
              <xs:element name="TenVietTat" msprop:Generator_ColumnVarNameInTable="columnTenVietTat" msprop:Generator_ColumnPropNameInRow="TenVietTat" msprop:Generator_ColumnPropNameInTable="TenVietTatColumn" msprop:Generator_UserColumnName="TenVietTat" type="xs:string" minOccurs="0" />
              <xs:element name="DeNghiKiemTraNamNay" msprop:Generator_ColumnVarNameInTable="columnDeNghiKiemTraNamNay" msprop:Generator_ColumnPropNameInRow="DeNghiKiemTraNamNay" msprop:Generator_ColumnPropNameInTable="DeNghiKiemTraNamNayColumn" msprop:Generator_UserColumnName="DeNghiKiemTraNamNay" type="xs:string" minOccurs="0" />
              <xs:element name="NamKiemTraGanNhat" msprop:Generator_ColumnVarNameInTable="columnNamKiemTraGanNhat" msprop:Generator_ColumnPropNameInRow="NamKiemTraGanNhat" msprop:Generator_ColumnPropNameInTable="NamKiemTraGanNhatColumn" msprop:Generator_UserColumnName="NamKiemTraGanNhat" type="xs:string" minOccurs="0" />
              <xs:element name="CongTyKT3NamChuaKiemTra" msprop:Generator_ColumnVarNameInTable="columnCongTyKT3NamChuaKiemTra" msprop:Generator_ColumnPropNameInRow="CongTyKT3NamChuaKiemTra" msprop:Generator_ColumnPropNameInTable="CongTyKT3NamChuaKiemTraColumn" msprop:Generator_UserColumnName="CongTyKT3NamChuaKiemTra" type="xs:string" minOccurs="0" />
              <xs:element name="XepLoaiKem2LanLienKe" msprop:Generator_ColumnVarNameInTable="columnXepLoaiKem2LanLienKe" msprop:Generator_ColumnPropNameInRow="XepLoaiKem2LanLienKe" msprop:Generator_ColumnPropNameInTable="XepLoaiKem2LanLienKeColumn" msprop:Generator_UserColumnName="XepLoaiKem2LanLienKe" type="xs:string" minOccurs="0" />
              <xs:element name="TieuChiKhac" msprop:Generator_ColumnVarNameInTable="columnTieuChiKhac" msprop:Generator_ColumnPropNameInRow="TieuChiKhac" msprop:Generator_ColumnPropNameInTable="TieuChiKhacColumn" msprop:Generator_UserColumnName="TieuChiKhac" type="xs:string" minOccurs="0" />
              <xs:element name="DoanhThuNam" msprop:Generator_ColumnVarNameInTable="columnDoanhThuNam" msprop:Generator_ColumnPropNameInRow="DoanhThuNam" msprop:Generator_ColumnPropNameInTable="DoanhThuNamColumn" msprop:Generator_UserColumnName="DoanhThuNam" type="xs:string" minOccurs="0" />
              <xs:element name="SoLuongNhanVien" msprop:Generator_ColumnVarNameInTable="columnSoLuongNhanVien" msprop:Generator_ColumnPropNameInRow="SoLuongNhanVien" msprop:Generator_ColumnPropNameInTable="SoLuongNhanVienColumn" msprop:Generator_UserColumnName="SoLuongNhanVien" type="xs:string" minOccurs="0" />
              <xs:element name="SoLuongBCKT" msprop:Generator_ColumnVarNameInTable="columnSoLuongBCKT" msprop:Generator_ColumnPropNameInRow="SoLuongBCKT" msprop:Generator_ColumnPropNameInTable="SoLuongBCKTColumn" msprop:Generator_UserColumnName="SoLuongBCKT" type="xs:string" minOccurs="0" />
              <xs:element name="MaDanhSachKTTT" msprop:Generator_ColumnVarNameInTable="columnMaDanhSachKTTT" msprop:Generator_ColumnPropNameInRow="MaDanhSachKTTT" msprop:Generator_ColumnPropNameInTable="MaDanhSachKTTTColumn" msprop:Generator_UserColumnName="MaDanhSachKTTT" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtDanhSachHoiVienKiemTraChatLuongDichVuNam" msprop:Generator_TableClassName="dtDanhSachHoiVienKiemTraChatLuongDichVuNamDataTable" msprop:Generator_TableVarName="tabledtDanhSachHoiVienKiemTraChatLuongDichVuNam" msprop:Generator_TablePropName="dtDanhSachHoiVienKiemTraChatLuongDichVuNam" msprop:Generator_RowDeletingName="dtDanhSachHoiVienKiemTraChatLuongDichVuNamRowDeleting" msprop:Generator_RowChangingName="dtDanhSachHoiVienKiemTraChatLuongDichVuNamRowChanging" msprop:Generator_RowEvHandlerName="dtDanhSachHoiVienKiemTraChatLuongDichVuNamRowChangeEventHandler" msprop:Generator_RowDeletedName="dtDanhSachHoiVienKiemTraChatLuongDichVuNamRowDeleted" msprop:Generator_UserTableName="dtDanhSachHoiVienKiemTraChatLuongDichVuNam" msprop:Generator_RowChangedName="dtDanhSachHoiVienKiemTraChatLuongDichVuNamRowChanged" msprop:Generator_RowEvArgName="dtDanhSachHoiVienKiemTraChatLuongDichVuNamRowChangeEvent" msprop:Generator_RowClassName="dtDanhSachHoiVienKiemTraChatLuongDichVuNamRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="STT" msprop:Generator_ColumnVarNameInTable="columnSTT" msprop:Generator_ColumnPropNameInRow="STT" msprop:Generator_ColumnPropNameInTable="STTColumn" msprop:Generator_UserColumnName="STT" type="xs:string" minOccurs="0" />
              <xs:element name="TenHoiVien" msprop:Generator_ColumnVarNameInTable="columnTenHoiVien" msprop:Generator_ColumnPropNameInRow="TenHoiVien" msprop:Generator_ColumnPropNameInTable="TenHoiVienColumn" msprop:Generator_UserColumnName="TenHoiVien" type="xs:string" minOccurs="0" />
              <xs:element name="NamThanhLap" msprop:Generator_ColumnVarNameInTable="columnNamThanhLap" msprop:Generator_ColumnPropNameInRow="NamThanhLap" msprop:Generator_ColumnPropNameInTable="NamThanhLapColumn" msprop:Generator_UserColumnName="NamThanhLap" type="xs:string" minOccurs="0" />
              <xs:element name="SoLuongNhanVien" msprop:Generator_ColumnVarNameInTable="columnSoLuongNhanVien" msprop:Generator_ColumnPropNameInRow="SoLuongNhanVien" msprop:Generator_ColumnPropNameInTable="SoLuongNhanVienColumn" msprop:Generator_UserColumnName="SoLuongNhanVien" type="xs:string" minOccurs="0" />
              <xs:element name="SoLuongNhanVienChuyenNghiep" msprop:Generator_ColumnVarNameInTable="columnSoLuongNhanVienChuyenNghiep" msprop:Generator_ColumnPropNameInRow="SoLuongNhanVienChuyenNghiep" msprop:Generator_ColumnPropNameInTable="SoLuongNhanVienChuyenNghiepColumn" msprop:Generator_UserColumnName="SoLuongNhanVienChuyenNghiep" type="xs:string" minOccurs="0" />
              <xs:element name="SoLuongKTVVietNam" msprop:Generator_ColumnVarNameInTable="columnSoLuongKTVVietNam" msprop:Generator_ColumnPropNameInRow="SoLuongKTVVietNam" msprop:Generator_ColumnPropNameInTable="SoLuongKTVVietNamColumn" msprop:Generator_UserColumnName="SoLuongKTVVietNam" type="xs:string" minOccurs="0" />
              <xs:element name="LanKiemTraGanNhat" msprop:Generator_ColumnVarNameInTable="columnLanKiemTraGanNhat" msprop:Generator_ColumnPropNameInRow="LanKiemTraGanNhat" msprop:Generator_ColumnPropNameInTable="LanKiemTraGanNhatColumn" msprop:Generator_UserColumnName="LanKiemTraGanNhat" type="xs:string" minOccurs="0" />
              <xs:element name="NhomDKCK" msprop:Generator_ColumnVarNameInTable="columnNhomDKCK" msprop:Generator_ColumnPropNameInRow="NhomDKCK" msprop:Generator_ColumnPropNameInTable="NhomDKCKColumn" msprop:Generator_UserColumnName="NhomDKCK" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtDanhSachThanhVienDoanKiemTra" msprop:Generator_TableClassName="dtDanhSachThanhVienDoanKiemTraDataTable" msprop:Generator_TableVarName="tabledtDanhSachThanhVienDoanKiemTra" msprop:Generator_RowChangedName="dtDanhSachThanhVienDoanKiemTraRowChanged" msprop:Generator_TablePropName="dtDanhSachThanhVienDoanKiemTra" msprop:Generator_RowDeletingName="dtDanhSachThanhVienDoanKiemTraRowDeleting" msprop:Generator_RowChangingName="dtDanhSachThanhVienDoanKiemTraRowChanging" msprop:Generator_RowEvHandlerName="dtDanhSachThanhVienDoanKiemTraRowChangeEventHandler" msprop:Generator_RowDeletedName="dtDanhSachThanhVienDoanKiemTraRowDeleted" msprop:Generator_RowClassName="dtDanhSachThanhVienDoanKiemTraRow" msprop:Generator_UserTableName="dtDanhSachThanhVienDoanKiemTra" msprop:Generator_RowEvArgName="dtDanhSachThanhVienDoanKiemTraRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="STT" msprop:Generator_ColumnVarNameInTable="columnSTT" msprop:Generator_ColumnPropNameInRow="STT" msprop:Generator_ColumnPropNameInTable="STTColumn" msprop:Generator_UserColumnName="STT" type="xs:string" minOccurs="0" />
              <xs:element name="HoTen" msprop:Generator_ColumnVarNameInTable="columnHoTen" msprop:Generator_ColumnPropNameInRow="HoTen" msprop:Generator_ColumnPropNameInTable="HoTenColumn" msprop:Generator_UserColumnName="HoTen" type="xs:string" minOccurs="0" />
              <xs:element name="ChucVu" msprop:Generator_ColumnVarNameInTable="columnChucVu" msprop:Generator_ColumnPropNameInRow="ChucVu" msprop:Generator_ColumnPropNameInTable="ChucVuColumn" msprop:Generator_UserColumnName="ChucVu" type="xs:string" minOccurs="0" />
              <xs:element name="DonViCongTac" msprop:Generator_ColumnVarNameInTable="columnDonViCongTac" msprop:Generator_ColumnPropNameInRow="DonViCongTac" msprop:Generator_ColumnPropNameInTable="DonViCongTacColumn" msprop:Generator_UserColumnName="DonViCongTac" type="xs:string" minOccurs="0" />
              <xs:element name="LoaiThanhVien" msprop:Generator_ColumnVarNameInTable="columnLoaiThanhVien" msprop:Generator_ColumnPropNameInRow="LoaiThanhVien" msprop:Generator_ColumnPropNameInTable="LoaiThanhVienColumn" msprop:Generator_UserColumnName="LoaiThanhVien" type="xs:string" minOccurs="0" />
              <xs:element name="SoCCKTV" msprop:Generator_ColumnVarNameInTable="columnSoCCKTV" msprop:Generator_ColumnPropNameInRow="SoCCKTV" msprop:Generator_ColumnPropNameInTable="SoCCKTVColumn" msprop:Generator_UserColumnName="SoCCKTV" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtTongHopSaiPhamVaHinhThucKyLuatVoiHoiVien" msprop:Generator_TableClassName="dtTongHopSaiPhamVaHinhThucKyLuatVoiHoiVienDataTable" msprop:Generator_TableVarName="tabledtTongHopSaiPhamVaHinhThucKyLuatVoiHoiVien" msprop:Generator_TablePropName="dtTongHopSaiPhamVaHinhThucKyLuatVoiHoiVien" msprop:Generator_RowDeletingName="dtTongHopSaiPhamVaHinhThucKyLuatVoiHoiVienRowDeleting" msprop:Generator_RowChangingName="dtTongHopSaiPhamVaHinhThucKyLuatVoiHoiVienRowChanging" msprop:Generator_RowEvHandlerName="dtTongHopSaiPhamVaHinhThucKyLuatVoiHoiVienRowChangeEventHandler" msprop:Generator_RowDeletedName="dtTongHopSaiPhamVaHinhThucKyLuatVoiHoiVienRowDeleted" msprop:Generator_UserTableName="dtTongHopSaiPhamVaHinhThucKyLuatVoiHoiVien" msprop:Generator_RowChangedName="dtTongHopSaiPhamVaHinhThucKyLuatVoiHoiVienRowChanged" msprop:Generator_RowEvArgName="dtTongHopSaiPhamVaHinhThucKyLuatVoiHoiVienRowChangeEvent" msprop:Generator_RowClassName="dtTongHopSaiPhamVaHinhThucKyLuatVoiHoiVienRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="STT" msprop:Generator_ColumnVarNameInTable="columnSTT" msprop:Generator_ColumnPropNameInRow="STT" msprop:Generator_ColumnPropNameInTable="STTColumn" msprop:Generator_UserColumnName="STT" type="xs:string" minOccurs="0" />
              <xs:element name="TenCongTy_HocVien" msprop:Generator_ColumnVarNameInTable="columnTenCongTy_HocVien" msprop:Generator_ColumnPropNameInRow="TenCongTy_HocVien" msprop:Generator_ColumnPropNameInTable="TenCongTy_HocVienColumn" msprop:Generator_UserColumnName="TenCongTy_HocVien" type="xs:string" minOccurs="0" />
              <xs:element name="TomTatThongTin" msprop:Generator_ColumnVarNameInTable="columnTomTatThongTin" msprop:Generator_ColumnPropNameInRow="TomTatThongTin" msprop:Generator_ColumnPropNameInTable="TomTatThongTinColumn" msprop:Generator_UserColumnName="TomTatThongTin" type="xs:string" minOccurs="0" />
              <xs:element name="NoiDungSaiPham" msprop:Generator_ColumnVarNameInTable="columnNoiDungSaiPham" msprop:Generator_ColumnPropNameInRow="NoiDungSaiPham" msprop:Generator_ColumnPropNameInTable="NoiDungSaiPhamColumn" msprop:Generator_UserColumnName="NoiDungSaiPham" type="xs:string" minOccurs="0" />
              <xs:element name="QuyetDinhBTC" msprop:Generator_ColumnVarNameInTable="columnQuyetDinhBTC" msprop:Generator_ColumnPropNameInRow="QuyetDinhBTC" msprop:Generator_ColumnPropNameInTable="QuyetDinhBTCColumn" msprop:Generator_UserColumnName="QuyetDinhBTC" type="xs:string" minOccurs="0" />
              <xs:element name="QuyetDinhVACPA" msprop:Generator_ColumnVarNameInTable="columnQuyetDinhVACPA" msprop:Generator_ColumnPropNameInRow="QuyetDinhVACPA" msprop:Generator_ColumnPropNameInTable="QuyetDinhVACPAColumn" msprop:Generator_UserColumnName="QuyetDinhVACPA" type="xs:string" minOccurs="0" />
              <xs:element name="NhomCongTy" msprop:Generator_ColumnVarNameInTable="columnNhomCongTy" msprop:Generator_ColumnPropNameInRow="NhomCongTy" msprop:Generator_ColumnPropNameInTable="NhomCongTyColumn" msprop:Generator_UserColumnName="NhomCongTy" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtNoiDungQuyetDinhXuLySaiPham" msprop:Generator_TableClassName="dtNoiDungQuyetDinhXuLySaiPhamDataTable" msprop:Generator_TableVarName="tabledtNoiDungQuyetDinhXuLySaiPham" msprop:Generator_RowChangedName="dtNoiDungQuyetDinhXuLySaiPhamRowChanged" msprop:Generator_TablePropName="dtNoiDungQuyetDinhXuLySaiPham" msprop:Generator_RowDeletingName="dtNoiDungQuyetDinhXuLySaiPhamRowDeleting" msprop:Generator_RowChangingName="dtNoiDungQuyetDinhXuLySaiPhamRowChanging" msprop:Generator_RowEvHandlerName="dtNoiDungQuyetDinhXuLySaiPhamRowChangeEventHandler" msprop:Generator_RowDeletedName="dtNoiDungQuyetDinhXuLySaiPhamRowDeleted" msprop:Generator_RowClassName="dtNoiDungQuyetDinhXuLySaiPhamRow" msprop:Generator_UserTableName="dtNoiDungQuyetDinhXuLySaiPham" msprop:Generator_RowEvArgName="dtNoiDungQuyetDinhXuLySaiPhamRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NoiDung" msprop:Generator_ColumnVarNameInTable="columnNoiDung" msprop:Generator_ColumnPropNameInRow="NoiDung" msprop:Generator_ColumnPropNameInTable="NoiDungColumn" msprop:Generator_UserColumnName="NoiDung" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtBangCauHoiKiemTraHeThong" msprop:Generator_TableClassName="dtBangCauHoiKiemTraHeThongDataTable" msprop:Generator_TableVarName="tabledtBangCauHoiKiemTraHeThong" msprop:Generator_TablePropName="dtBangCauHoiKiemTraHeThong" msprop:Generator_RowDeletingName="dtBangCauHoiKiemTraHeThongRowDeleting" msprop:Generator_RowChangingName="dtBangCauHoiKiemTraHeThongRowChanging" msprop:Generator_RowEvHandlerName="dtBangCauHoiKiemTraHeThongRowChangeEventHandler" msprop:Generator_RowDeletedName="dtBangCauHoiKiemTraHeThongRowDeleted" msprop:Generator_UserTableName="dtBangCauHoiKiemTraHeThong" msprop:Generator_RowChangedName="dtBangCauHoiKiemTraHeThongRowChanged" msprop:Generator_RowEvArgName="dtBangCauHoiKiemTraHeThongRowChangeEvent" msprop:Generator_RowClassName="dtBangCauHoiKiemTraHeThongRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="STT" msprop:Generator_ColumnVarNameInTable="columnSTT" msprop:Generator_ColumnPropNameInRow="STT" msprop:Generator_ColumnPropNameInTable="STTColumn" msprop:Generator_UserColumnName="STT" type="xs:string" minOccurs="0" />
              <xs:element name="NoiDung" msprop:Generator_ColumnVarNameInTable="columnNoiDung" msprop:Generator_ColumnPropNameInRow="NoiDung" msprop:Generator_ColumnPropNameInTable="NoiDungColumn" msprop:Generator_UserColumnName="NoiDung" type="xs:string" minOccurs="0" />
              <xs:element name="CanCu" msprop:Generator_ColumnVarNameInTable="columnCanCu" msprop:Generator_ColumnPropNameInRow="CanCu" msprop:Generator_ColumnPropNameInTable="CanCuColumn" msprop:Generator_UserColumnName="CanCu" type="xs:string" minOccurs="0" />
              <xs:element name="DiemChuan" msprop:Generator_ColumnVarNameInTable="columnDiemChuan" msprop:Generator_ColumnPropNameInRow="DiemChuan" msprop:Generator_ColumnPropNameInTable="DiemChuanColumn" msprop:Generator_UserColumnName="DiemChuan" type="xs:string" minOccurs="0" />
              <xs:element name="DiemThucTe" msprop:Generator_ColumnVarNameInTable="columnDiemThucTe" msprop:Generator_ColumnPropNameInRow="DiemThucTe" msprop:Generator_ColumnPropNameInTable="DiemThucTeColumn" msprop:Generator_UserColumnName="DiemThucTe" type="xs:string" minOccurs="0" />
              <xs:element name="HuongDanChamDiem" msprop:Generator_ColumnVarNameInTable="columnHuongDanChamDiem" msprop:Generator_ColumnPropNameInRow="HuongDanChamDiem" msprop:Generator_ColumnPropNameInTable="HuongDanChamDiemColumn" msprop:Generator_UserColumnName="HuongDanChamDiem" type="xs:string" minOccurs="0" />
              <xs:element name="TraLoi" msprop:Generator_ColumnVarNameInTable="columnTraLoi" msprop:Generator_ColumnPropNameInRow="TraLoi" msprop:Generator_ColumnPropNameInTable="TraLoiColumn" msprop:Generator_UserColumnName="TraLoi" type="xs:string" minOccurs="0" />
              <xs:element name="GhiChu" msprop:Generator_ColumnVarNameInTable="columnGhiChu" msprop:Generator_ColumnPropNameInRow="GhiChu" msprop:Generator_ColumnPropNameInTable="GhiChuColumn" msprop:Generator_UserColumnName="GhiChu" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtBangTongHopSaiSot" msprop:Generator_TableClassName="dtBangTongHopSaiSotDataTable" msprop:Generator_TableVarName="tabledtBangTongHopSaiSot" msprop:Generator_RowChangedName="dtBangTongHopSaiSotRowChanged" msprop:Generator_TablePropName="dtBangTongHopSaiSot" msprop:Generator_RowDeletingName="dtBangTongHopSaiSotRowDeleting" msprop:Generator_RowChangingName="dtBangTongHopSaiSotRowChanging" msprop:Generator_RowEvHandlerName="dtBangTongHopSaiSotRowChangeEventHandler" msprop:Generator_RowDeletedName="dtBangTongHopSaiSotRowDeleted" msprop:Generator_RowClassName="dtBangTongHopSaiSotRow" msprop:Generator_UserTableName="dtBangTongHopSaiSot" msprop:Generator_RowEvArgName="dtBangTongHopSaiSotRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="STT" msprop:Generator_ColumnVarNameInTable="columnSTT" msprop:Generator_ColumnPropNameInRow="STT" msprop:Generator_ColumnPropNameInTable="STTColumn" msprop:Generator_UserColumnName="STT" type="xs:string" minOccurs="0" />
              <xs:element name="NoiDung" msprop:Generator_ColumnVarNameInTable="columnNoiDung" msprop:Generator_ColumnPropNameInRow="NoiDung" msprop:Generator_ColumnPropNameInTable="NoiDungColumn" msprop:Generator_UserColumnName="NoiDung" type="xs:string" minOccurs="0" />
              <xs:element name="DiemChuan" msprop:Generator_ColumnVarNameInTable="columnDiemChuan" msprop:Generator_ColumnPropNameInRow="DiemChuan" msprop:Generator_ColumnPropNameInTable="DiemChuanColumn" msprop:Generator_UserColumnName="DiemChuan" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy0" msprop:Generator_ColumnVarNameInTable="columnCongTy0" msprop:Generator_ColumnPropNameInRow="CongTy0" msprop:Generator_ColumnPropNameInTable="CongTy0Column" msprop:Generator_UserColumnName="CongTy0" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy1" msprop:Generator_ColumnVarNameInTable="columnCongTy1" msprop:Generator_ColumnPropNameInRow="CongTy1" msprop:Generator_ColumnPropNameInTable="CongTy1Column" msprop:Generator_UserColumnName="CongTy1" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy2" msprop:Generator_ColumnVarNameInTable="columnCongTy2" msprop:Generator_ColumnPropNameInRow="CongTy2" msprop:Generator_ColumnPropNameInTable="CongTy2Column" msprop:Generator_UserColumnName="CongTy2" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy3" msprop:Generator_ColumnVarNameInTable="columnCongTy3" msprop:Generator_ColumnPropNameInRow="CongTy3" msprop:Generator_ColumnPropNameInTable="CongTy3Column" msprop:Generator_UserColumnName="CongTy3" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy4" msprop:Generator_ColumnVarNameInTable="columnCongTy4" msprop:Generator_ColumnPropNameInRow="CongTy4" msprop:Generator_ColumnPropNameInTable="CongTy4Column" msprop:Generator_UserColumnName="CongTy4" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy5" msprop:Generator_ColumnVarNameInTable="columnCongTy5" msprop:Generator_ColumnPropNameInRow="CongTy5" msprop:Generator_ColumnPropNameInTable="CongTy5Column" msprop:Generator_UserColumnName="CongTy5" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy6" msprop:Generator_ColumnVarNameInTable="columnCongTy6" msprop:Generator_ColumnPropNameInRow="CongTy6" msprop:Generator_ColumnPropNameInTable="CongTy6Column" msprop:Generator_UserColumnName="CongTy6" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy7" msprop:Generator_ColumnVarNameInTable="columnCongTy7" msprop:Generator_ColumnPropNameInRow="CongTy7" msprop:Generator_ColumnPropNameInTable="CongTy7Column" msprop:Generator_UserColumnName="CongTy7" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy8" msprop:Generator_ColumnVarNameInTable="columnCongTy8" msprop:Generator_ColumnPropNameInRow="CongTy8" msprop:Generator_ColumnPropNameInTable="CongTy8Column" msprop:Generator_UserColumnName="CongTy8" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy9" msprop:Generator_ColumnVarNameInTable="columnCongTy9" msprop:Generator_ColumnPropNameInRow="CongTy9" msprop:Generator_ColumnPropNameInTable="CongTy9Column" msprop:Generator_UserColumnName="CongTy9" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy10" msprop:Generator_ColumnVarNameInTable="columnCongTy10" msprop:Generator_ColumnPropNameInRow="CongTy10" msprop:Generator_ColumnPropNameInTable="CongTy10Column" msprop:Generator_UserColumnName="CongTy10" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy11" msprop:Generator_ColumnVarNameInTable="columnCongTy11" msprop:Generator_ColumnPropNameInRow="CongTy11" msprop:Generator_ColumnPropNameInTable="CongTy11Column" msprop:Generator_UserColumnName="CongTy11" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy12" msprop:Generator_ColumnVarNameInTable="columnCongTy12" msprop:Generator_ColumnPropNameInRow="CongTy12" msprop:Generator_ColumnPropNameInTable="CongTy12Column" msprop:Generator_UserColumnName="CongTy12" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy13" msprop:Generator_ColumnVarNameInTable="columnCongTy13" msprop:Generator_ColumnPropNameInRow="CongTy13" msprop:Generator_ColumnPropNameInTable="CongTy13Column" msprop:Generator_UserColumnName="CongTy13" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy14" msprop:Generator_ColumnVarNameInTable="columnCongTy14" msprop:Generator_ColumnPropNameInRow="CongTy14" msprop:Generator_ColumnPropNameInTable="CongTy14Column" msprop:Generator_UserColumnName="CongTy14" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy15" msprop:Generator_ColumnVarNameInTable="columnCongTy15" msprop:Generator_ColumnPropNameInRow="CongTy15" msprop:Generator_ColumnPropNameInTable="CongTy15Column" msprop:Generator_UserColumnName="CongTy15" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy16" msprop:Generator_ColumnVarNameInTable="columnCongTy16" msprop:Generator_ColumnPropNameInRow="CongTy16" msprop:Generator_ColumnPropNameInTable="CongTy16Column" msprop:Generator_UserColumnName="CongTy16" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy17" msprop:Generator_ColumnVarNameInTable="columnCongTy17" msprop:Generator_ColumnPropNameInRow="CongTy17" msprop:Generator_ColumnPropNameInTable="CongTy17Column" msprop:Generator_UserColumnName="CongTy17" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy18" msprop:Generator_ColumnVarNameInTable="columnCongTy18" msprop:Generator_ColumnPropNameInRow="CongTy18" msprop:Generator_ColumnPropNameInTable="CongTy18Column" msprop:Generator_UserColumnName="CongTy18" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy19" msprop:Generator_ColumnVarNameInTable="columnCongTy19" msprop:Generator_ColumnPropNameInRow="CongTy19" msprop:Generator_ColumnPropNameInTable="CongTy19Column" msprop:Generator_UserColumnName="CongTy19" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy20" msprop:Generator_ColumnVarNameInTable="columnCongTy20" msprop:Generator_ColumnPropNameInRow="CongTy20" msprop:Generator_ColumnPropNameInTable="CongTy20Column" msprop:Generator_UserColumnName="CongTy20" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy21" msprop:Generator_ColumnVarNameInTable="columnCongTy21" msprop:Generator_ColumnPropNameInRow="CongTy21" msprop:Generator_ColumnPropNameInTable="CongTy21Column" msprop:Generator_UserColumnName="CongTy21" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy22" msprop:Generator_ColumnVarNameInTable="columnCongTy22" msprop:Generator_ColumnPropNameInRow="CongTy22" msprop:Generator_ColumnPropNameInTable="CongTy22Column" msprop:Generator_UserColumnName="CongTy22" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy23" msprop:Generator_ColumnVarNameInTable="columnCongTy23" msprop:Generator_ColumnPropNameInRow="CongTy23" msprop:Generator_ColumnPropNameInTable="CongTy23Column" msprop:Generator_UserColumnName="CongTy23" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy24" msprop:Generator_ColumnVarNameInTable="columnCongTy24" msprop:Generator_ColumnPropNameInRow="CongTy24" msprop:Generator_ColumnPropNameInTable="CongTy24Column" msprop:Generator_UserColumnName="CongTy24" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy25" msprop:Generator_ColumnVarNameInTable="columnCongTy25" msprop:Generator_ColumnPropNameInRow="CongTy25" msprop:Generator_ColumnPropNameInTable="CongTy25Column" msprop:Generator_UserColumnName="CongTy25" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy26" msprop:Generator_ColumnVarNameInTable="columnCongTy26" msprop:Generator_ColumnPropNameInRow="CongTy26" msprop:Generator_ColumnPropNameInTable="CongTy26Column" msprop:Generator_UserColumnName="CongTy26" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy27" msprop:Generator_ColumnVarNameInTable="columnCongTy27" msprop:Generator_ColumnPropNameInRow="CongTy27" msprop:Generator_ColumnPropNameInTable="CongTy27Column" msprop:Generator_UserColumnName="CongTy27" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy28" msprop:Generator_ColumnVarNameInTable="columnCongTy28" msprop:Generator_ColumnPropNameInRow="CongTy28" msprop:Generator_ColumnPropNameInTable="CongTy28Column" msprop:Generator_UserColumnName="CongTy28" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy29" msprop:Generator_ColumnVarNameInTable="columnCongTy29" msprop:Generator_ColumnPropNameInRow="CongTy29" msprop:Generator_ColumnPropNameInTable="CongTy29Column" msprop:Generator_UserColumnName="CongTy29" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy30" msprop:Generator_ColumnVarNameInTable="columnCongTy30" msprop:Generator_ColumnPropNameInRow="CongTy30" msprop:Generator_ColumnPropNameInTable="CongTy30Column" msprop:Generator_UserColumnName="CongTy30" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy31" msprop:Generator_ColumnVarNameInTable="columnCongTy31" msprop:Generator_ColumnPropNameInRow="CongTy31" msprop:Generator_ColumnPropNameInTable="CongTy31Column" msprop:Generator_UserColumnName="CongTy31" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy32" msprop:Generator_ColumnVarNameInTable="columnCongTy32" msprop:Generator_ColumnPropNameInRow="CongTy32" msprop:Generator_ColumnPropNameInTable="CongTy32Column" msprop:Generator_UserColumnName="CongTy32" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy33" msprop:Generator_ColumnVarNameInTable="columnCongTy33" msprop:Generator_ColumnPropNameInRow="CongTy33" msprop:Generator_ColumnPropNameInTable="CongTy33Column" msprop:Generator_UserColumnName="CongTy33" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy34" msprop:Generator_ColumnVarNameInTable="columnCongTy34" msprop:Generator_ColumnPropNameInRow="CongTy34" msprop:Generator_ColumnPropNameInTable="CongTy34Column" msprop:Generator_UserColumnName="CongTy34" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy35" msprop:Generator_ColumnVarNameInTable="columnCongTy35" msprop:Generator_ColumnPropNameInRow="CongTy35" msprop:Generator_ColumnPropNameInTable="CongTy35Column" msprop:Generator_UserColumnName="CongTy35" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy36" msprop:Generator_ColumnVarNameInTable="columnCongTy36" msprop:Generator_ColumnPropNameInRow="CongTy36" msprop:Generator_ColumnPropNameInTable="CongTy36Column" msprop:Generator_UserColumnName="CongTy36" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy37" msprop:Generator_ColumnVarNameInTable="columnCongTy37" msprop:Generator_ColumnPropNameInRow="CongTy37" msprop:Generator_ColumnPropNameInTable="CongTy37Column" msprop:Generator_UserColumnName="CongTy37" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy38" msprop:Generator_ColumnVarNameInTable="columnCongTy38" msprop:Generator_ColumnPropNameInRow="CongTy38" msprop:Generator_ColumnPropNameInTable="CongTy38Column" msprop:Generator_UserColumnName="CongTy38" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy39" msprop:Generator_ColumnVarNameInTable="columnCongTy39" msprop:Generator_ColumnPropNameInRow="CongTy39" msprop:Generator_ColumnPropNameInTable="CongTy39Column" msprop:Generator_UserColumnName="CongTy39" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy40" msprop:Generator_ColumnVarNameInTable="columnCongTy40" msprop:Generator_ColumnPropNameInRow="CongTy40" msprop:Generator_ColumnPropNameInTable="CongTy40Column" msprop:Generator_UserColumnName="CongTy40" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy41" msprop:Generator_ColumnVarNameInTable="columnCongTy41" msprop:Generator_ColumnPropNameInRow="CongTy41" msprop:Generator_ColumnPropNameInTable="CongTy41Column" msprop:Generator_UserColumnName="CongTy41" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy42" msprop:Generator_ColumnVarNameInTable="columnCongTy42" msprop:Generator_ColumnPropNameInRow="CongTy42" msprop:Generator_ColumnPropNameInTable="CongTy42Column" msprop:Generator_UserColumnName="CongTy42" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy43" msprop:Generator_ColumnVarNameInTable="columnCongTy43" msprop:Generator_ColumnPropNameInRow="CongTy43" msprop:Generator_ColumnPropNameInTable="CongTy43Column" msprop:Generator_UserColumnName="CongTy43" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy44" msprop:Generator_ColumnVarNameInTable="columnCongTy44" msprop:Generator_ColumnPropNameInRow="CongTy44" msprop:Generator_ColumnPropNameInTable="CongTy44Column" msprop:Generator_UserColumnName="CongTy44" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy45" msprop:Generator_ColumnVarNameInTable="columnCongTy45" msprop:Generator_ColumnPropNameInRow="CongTy45" msprop:Generator_ColumnPropNameInTable="CongTy45Column" msprop:Generator_UserColumnName="CongTy45" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy46" msprop:Generator_ColumnVarNameInTable="columnCongTy46" msprop:Generator_ColumnPropNameInRow="CongTy46" msprop:Generator_ColumnPropNameInTable="CongTy46Column" msprop:Generator_UserColumnName="CongTy46" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy47" msprop:Generator_ColumnVarNameInTable="columnCongTy47" msprop:Generator_ColumnPropNameInRow="CongTy47" msprop:Generator_ColumnPropNameInTable="CongTy47Column" msprop:Generator_UserColumnName="CongTy47" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy48" msprop:Generator_ColumnVarNameInTable="columnCongTy48" msprop:Generator_ColumnPropNameInRow="CongTy48" msprop:Generator_ColumnPropNameInTable="CongTy48Column" msprop:Generator_UserColumnName="CongTy48" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy49" msprop:Generator_ColumnVarNameInTable="columnCongTy49" msprop:Generator_ColumnPropNameInRow="CongTy49" msprop:Generator_ColumnPropNameInTable="CongTy49Column" msprop:Generator_UserColumnName="CongTy49" type="xs:string" minOccurs="0" />
              <xs:element name="CongTy50" msprop:Generator_ColumnVarNameInTable="columnCongTy50" msprop:Generator_ColumnPropNameInRow="CongTy50" msprop:Generator_ColumnPropNameInTable="CongTy50Column" msprop:Generator_UserColumnName="CongTy50" type="xs:string" minOccurs="0" />
              <xs:element name="TongCong" msprop:Generator_ColumnVarNameInTable="columnTongCong" msprop:Generator_ColumnPropNameInRow="TongCong" msprop:Generator_ColumnPropNameInTable="TongCongColumn" msprop:Generator_UserColumnName="TongCong" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtDanhSachCongTyKiemTraChatLuongQuaCacNam" msprop:Generator_TableClassName="dtDanhSachCongTyKiemTraChatLuongQuaCacNamDataTable" msprop:Generator_TableVarName="tabledtDanhSachCongTyKiemTraChatLuongQuaCacNam" msprop:Generator_TablePropName="dtDanhSachCongTyKiemTraChatLuongQuaCacNam" msprop:Generator_RowDeletingName="dtDanhSachCongTyKiemTraChatLuongQuaCacNamRowDeleting" msprop:Generator_RowChangingName="dtDanhSachCongTyKiemTraChatLuongQuaCacNamRowChanging" msprop:Generator_RowEvHandlerName="dtDanhSachCongTyKiemTraChatLuongQuaCacNamRowChangeEventHandler" msprop:Generator_RowDeletedName="dtDanhSachCongTyKiemTraChatLuongQuaCacNamRowDeleted" msprop:Generator_UserTableName="dtDanhSachCongTyKiemTraChatLuongQuaCacNam" msprop:Generator_RowChangedName="dtDanhSachCongTyKiemTraChatLuongQuaCacNamRowChanged" msprop:Generator_RowEvArgName="dtDanhSachCongTyKiemTraChatLuongQuaCacNamRowChangeEvent" msprop:Generator_RowClassName="dtDanhSachCongTyKiemTraChatLuongQuaCacNamRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="STT" msprop:Generator_ColumnVarNameInTable="columnSTT" msprop:Generator_ColumnPropNameInRow="STT" msprop:Generator_ColumnPropNameInTable="STTColumn" msprop:Generator_UserColumnName="STT" type="xs:string" minOccurs="0" />
              <xs:element name="SoHieu" msprop:Generator_ColumnVarNameInTable="columnSoHieu" msprop:Generator_ColumnPropNameInRow="SoHieu" msprop:Generator_ColumnPropNameInTable="SoHieuColumn" msprop:Generator_UserColumnName="SoHieu" type="xs:string" minOccurs="0" />
              <xs:element name="TenCongTy" msprop:Generator_ColumnVarNameInTable="columnTenCongTy" msprop:Generator_ColumnPropNameInRow="TenCongTy" msprop:Generator_ColumnPropNameInTable="TenCongTyColumn" msprop:Generator_UserColumnName="TenCongTy" type="xs:string" minOccurs="0" />
              <xs:element name="TenVietTat" msprop:Generator_ColumnVarNameInTable="columnTenVietTat" msprop:Generator_ColumnPropNameInRow="TenVietTat" msprop:Generator_ColumnPropNameInTable="TenVietTatColumn" msprop:Generator_UserColumnName="TenVietTat" type="xs:string" minOccurs="0" />
              <xs:element name="HoiVien" msprop:Generator_ColumnVarNameInTable="columnHoiVien" msprop:Generator_ColumnPropNameInRow="HoiVien" msprop:Generator_ColumnPropNameInTable="HoiVienColumn" msprop:Generator_UserColumnName="HoiVien" type="xs:string" minOccurs="0" />
              <xs:element name="NamThanhLap" msprop:Generator_ColumnVarNameInTable="columnNamThanhLap" msprop:Generator_ColumnPropNameInRow="NamThanhLap" msprop:Generator_ColumnPropNameInTable="NamThanhLapColumn" msprop:Generator_UserColumnName="NamThanhLap" type="xs:string" minOccurs="0" />
              <xs:element name="TinhThanhPho" msprop:Generator_ColumnVarNameInTable="columnTinhThanhPho" msprop:Generator_ColumnPropNameInRow="TinhThanhPho" msprop:Generator_ColumnPropNameInTable="TinhThanhPhoColumn" msprop:Generator_UserColumnName="TinhThanhPho" type="xs:string" minOccurs="0" />
              <xs:element name="Nam0" msprop:Generator_ColumnVarNameInTable="columnNam0" msprop:Generator_ColumnPropNameInRow="Nam0" msprop:Generator_ColumnPropNameInTable="Nam0Column" msprop:Generator_UserColumnName="Nam0" type="xs:string" minOccurs="0" />
              <xs:element name="XepLoai0" msprop:Generator_ColumnVarNameInTable="columnXepLoai0" msprop:Generator_ColumnPropNameInRow="XepLoai0" msprop:Generator_ColumnPropNameInTable="XepLoai0Column" msprop:Generator_UserColumnName="XepLoai0" type="xs:string" minOccurs="0" />
              <xs:element name="DuDKChungKhoan0" msprop:Generator_ColumnVarNameInTable="columnDuDKChungKhoan0" msprop:Generator_ColumnPropNameInRow="DuDKChungKhoan0" msprop:Generator_ColumnPropNameInTable="DuDKChungKhoan0Column" msprop:Generator_UserColumnName="DuDKChungKhoan0" type="xs:string" minOccurs="0" />
              <xs:element name="DuDKKhac0" msprop:Generator_ColumnVarNameInTable="columnDuDKKhac0" msprop:Generator_ColumnPropNameInRow="DuDKKhac0" msprop:Generator_ColumnPropNameInTable="DuDKKhac0Column" msprop:Generator_UserColumnName="DuDKKhac0" type="xs:string" minOccurs="0" />
              <xs:element name="DiaDiemKiemTra0" msprop:Generator_ColumnVarNameInTable="columnDiaDiemKiemTra0" msprop:Generator_ColumnPropNameInRow="DiaDiemKiemTra0" msprop:Generator_ColumnPropNameInTable="DiaDiemKiemTra0Column" msprop:Generator_UserColumnName="DiaDiemKiemTra0" type="xs:string" minOccurs="0" />
              <xs:element name="GhiChu0" msprop:Generator_ColumnVarNameInTable="columnGhiChu0" msprop:Generator_ColumnPropNameInRow="GhiChu0" msprop:Generator_ColumnPropNameInTable="GhiChu0Column" msprop:Generator_UserColumnName="GhiChu0" type="xs:string" minOccurs="0" />
              <xs:element name="Nam1" msprop:Generator_ColumnVarNameInTable="columnNam1" msprop:Generator_ColumnPropNameInRow="Nam1" msprop:Generator_ColumnPropNameInTable="Nam1Column" msprop:Generator_UserColumnName="Nam1" type="xs:string" minOccurs="0" />
              <xs:element name="XepLoai1" msprop:Generator_ColumnVarNameInTable="columnXepLoai1" msprop:Generator_ColumnPropNameInRow="XepLoai1" msprop:Generator_ColumnPropNameInTable="XepLoai1Column" msprop:Generator_UserColumnName="XepLoai1" type="xs:string" minOccurs="0" />
              <xs:element name="DuDKChungKhoan1" msprop:Generator_ColumnVarNameInTable="columnDuDKChungKhoan1" msprop:Generator_ColumnPropNameInRow="DuDKChungKhoan1" msprop:Generator_ColumnPropNameInTable="DuDKChungKhoan1Column" msprop:Generator_UserColumnName="DuDKChungKhoan1" type="xs:string" minOccurs="0" />
              <xs:element name="DuDKKhac1" msprop:Generator_ColumnVarNameInTable="columnDuDKKhac1" msprop:Generator_ColumnPropNameInRow="DuDKKhac1" msprop:Generator_ColumnPropNameInTable="DuDKKhac1Column" msprop:Generator_UserColumnName="DuDKKhac1" type="xs:string" minOccurs="0" />
              <xs:element name="DiaDiemKiemTra1" msprop:Generator_ColumnVarNameInTable="columnDiaDiemKiemTra1" msprop:Generator_ColumnPropNameInRow="DiaDiemKiemTra1" msprop:Generator_ColumnPropNameInTable="DiaDiemKiemTra1Column" msprop:Generator_UserColumnName="DiaDiemKiemTra1" type="xs:string" minOccurs="0" />
              <xs:element name="GhiChu1" msprop:Generator_ColumnVarNameInTable="columnGhiChu1" msprop:Generator_ColumnPropNameInRow="GhiChu1" msprop:Generator_ColumnPropNameInTable="GhiChu1Column" msprop:Generator_UserColumnName="GhiChu1" type="xs:string" minOccurs="0" />
              <xs:element name="Nam2" msprop:Generator_ColumnVarNameInTable="columnNam2" msprop:Generator_ColumnPropNameInRow="Nam2" msprop:Generator_ColumnPropNameInTable="Nam2Column" msprop:Generator_UserColumnName="Nam2" type="xs:string" minOccurs="0" />
              <xs:element name="XepLoai2" msprop:Generator_ColumnVarNameInTable="columnXepLoai2" msprop:Generator_ColumnPropNameInRow="XepLoai2" msprop:Generator_ColumnPropNameInTable="XepLoai2Column" msprop:Generator_UserColumnName="XepLoai2" type="xs:string" minOccurs="0" />
              <xs:element name="DuDKChungKhoan2" msprop:Generator_ColumnVarNameInTable="columnDuDKChungKhoan2" msprop:Generator_ColumnPropNameInRow="DuDKChungKhoan2" msprop:Generator_ColumnPropNameInTable="DuDKChungKhoan2Column" msprop:Generator_UserColumnName="DuDKChungKhoan2" type="xs:string" minOccurs="0" />
              <xs:element name="DuDKKhac2" msprop:Generator_ColumnVarNameInTable="columnDuDKKhac2" msprop:Generator_ColumnPropNameInRow="DuDKKhac2" msprop:Generator_ColumnPropNameInTable="DuDKKhac2Column" msprop:Generator_UserColumnName="DuDKKhac2" type="xs:string" minOccurs="0" />
              <xs:element name="DiaDiemKiemTra2" msprop:Generator_ColumnVarNameInTable="columnDiaDiemKiemTra2" msprop:Generator_ColumnPropNameInRow="DiaDiemKiemTra2" msprop:Generator_ColumnPropNameInTable="DiaDiemKiemTra2Column" msprop:Generator_UserColumnName="DiaDiemKiemTra2" type="xs:string" minOccurs="0" />
              <xs:element name="GhiChu2" msprop:Generator_ColumnVarNameInTable="columnGhiChu2" msprop:Generator_ColumnPropNameInRow="GhiChu2" msprop:Generator_ColumnPropNameInTable="GhiChu2Column" msprop:Generator_UserColumnName="GhiChu2" type="xs:string" minOccurs="0" />
              <xs:element name="Nam3" msprop:Generator_ColumnVarNameInTable="columnNam3" msprop:Generator_ColumnPropNameInRow="Nam3" msprop:Generator_ColumnPropNameInTable="Nam3Column" msprop:Generator_UserColumnName="Nam3" type="xs:string" minOccurs="0" />
              <xs:element name="XepLoai3" msprop:Generator_ColumnVarNameInTable="columnXepLoai3" msprop:Generator_ColumnPropNameInRow="XepLoai3" msprop:Generator_ColumnPropNameInTable="XepLoai3Column" msprop:Generator_UserColumnName="XepLoai3" type="xs:string" minOccurs="0" />
              <xs:element name="DuDKChungKhoan3" msprop:Generator_ColumnVarNameInTable="columnDuDKChungKhoan3" msprop:Generator_ColumnPropNameInRow="DuDKChungKhoan3" msprop:Generator_ColumnPropNameInTable="DuDKChungKhoan3Column" msprop:Generator_UserColumnName="DuDKChungKhoan3" type="xs:string" minOccurs="0" />
              <xs:element name="DuDKKhac3" msprop:Generator_ColumnVarNameInTable="columnDuDKKhac3" msprop:Generator_ColumnPropNameInRow="DuDKKhac3" msprop:Generator_ColumnPropNameInTable="DuDKKhac3Column" msprop:Generator_UserColumnName="DuDKKhac3" type="xs:string" minOccurs="0" />
              <xs:element name="DiaDiemKiemTra3" msprop:Generator_ColumnVarNameInTable="columnDiaDiemKiemTra3" msprop:Generator_ColumnPropNameInRow="DiaDiemKiemTra3" msprop:Generator_ColumnPropNameInTable="DiaDiemKiemTra3Column" msprop:Generator_UserColumnName="DiaDiemKiemTra3" type="xs:string" minOccurs="0" />
              <xs:element name="GhiChu3" msprop:Generator_ColumnVarNameInTable="columnGhiChu3" msprop:Generator_ColumnPropNameInRow="GhiChu3" msprop:Generator_ColumnPropNameInTable="GhiChu3Column" msprop:Generator_UserColumnName="GhiChu3" type="xs:string" minOccurs="0" />
              <xs:element name="Nam4" msprop:Generator_ColumnVarNameInTable="columnNam4" msprop:Generator_ColumnPropNameInRow="Nam4" msprop:Generator_ColumnPropNameInTable="Nam4Column" msprop:Generator_UserColumnName="Nam4" type="xs:string" minOccurs="0" />
              <xs:element name="XepLoai4" msprop:Generator_ColumnVarNameInTable="columnXepLoai4" msprop:Generator_ColumnPropNameInRow="XepLoai4" msprop:Generator_ColumnPropNameInTable="XepLoai4Column" msprop:Generator_UserColumnName="XepLoai4" type="xs:string" minOccurs="0" />
              <xs:element name="DuDKChungKhoan4" msprop:Generator_ColumnVarNameInTable="columnDuDKChungKhoan4" msprop:Generator_ColumnPropNameInRow="DuDKChungKhoan4" msprop:Generator_ColumnPropNameInTable="DuDKChungKhoan4Column" msprop:Generator_UserColumnName="DuDKChungKhoan4" type="xs:string" minOccurs="0" />
              <xs:element name="DuDKKhac4" msprop:Generator_ColumnVarNameInTable="columnDuDKKhac4" msprop:Generator_ColumnPropNameInRow="DuDKKhac4" msprop:Generator_ColumnPropNameInTable="DuDKKhac4Column" msprop:Generator_UserColumnName="DuDKKhac4" type="xs:string" minOccurs="0" />
              <xs:element name="DiaDiemKiemTra4" msprop:Generator_ColumnVarNameInTable="columnDiaDiemKiemTra4" msprop:Generator_ColumnPropNameInRow="DiaDiemKiemTra4" msprop:Generator_ColumnPropNameInTable="DiaDiemKiemTra4Column" msprop:Generator_UserColumnName="DiaDiemKiemTra4" type="xs:string" minOccurs="0" />
              <xs:element name="GhiChu4" msprop:Generator_ColumnVarNameInTable="columnGhiChu4" msprop:Generator_ColumnPropNameInRow="GhiChu4" msprop:Generator_ColumnPropNameInTable="GhiChu4Column" msprop:Generator_UserColumnName="GhiChu4" type="xs:string" minOccurs="0" />
              <xs:element name="Nam5" msprop:Generator_ColumnVarNameInTable="columnNam5" msprop:Generator_ColumnPropNameInRow="Nam5" msprop:Generator_ColumnPropNameInTable="Nam5Column" msprop:Generator_UserColumnName="Nam5" type="xs:string" minOccurs="0" />
              <xs:element name="XepLoai5" msprop:Generator_ColumnVarNameInTable="columnXepLoai5" msprop:Generator_ColumnPropNameInRow="XepLoai5" msprop:Generator_ColumnPropNameInTable="XepLoai5Column" msprop:Generator_UserColumnName="XepLoai5" type="xs:string" minOccurs="0" />
              <xs:element name="DuDKChungKhoan5" msprop:Generator_ColumnVarNameInTable="columnDuDKChungKhoan5" msprop:Generator_ColumnPropNameInRow="DuDKChungKhoan5" msprop:Generator_ColumnPropNameInTable="DuDKChungKhoan5Column" msprop:Generator_UserColumnName="DuDKChungKhoan5" type="xs:string" minOccurs="0" />
              <xs:element name="DuDKKhac5" msprop:Generator_ColumnVarNameInTable="columnDuDKKhac5" msprop:Generator_ColumnPropNameInRow="DuDKKhac5" msprop:Generator_ColumnPropNameInTable="DuDKKhac5Column" msprop:Generator_UserColumnName="DuDKKhac5" type="xs:string" minOccurs="0" />
              <xs:element name="DiaDiemKiemTra5" msprop:Generator_ColumnVarNameInTable="columnDiaDiemKiemTra5" msprop:Generator_ColumnPropNameInRow="DiaDiemKiemTra5" msprop:Generator_ColumnPropNameInTable="DiaDiemKiemTra5Column" msprop:Generator_UserColumnName="DiaDiemKiemTra5" type="xs:string" minOccurs="0" />
              <xs:element name="GhiChu5" msprop:Generator_ColumnVarNameInTable="columnGhiChu5" msprop:Generator_ColumnPropNameInRow="GhiChu5" msprop:Generator_ColumnPropNameInTable="GhiChu5Column" msprop:Generator_UserColumnName="GhiChu5" type="xs:string" minOccurs="0" />
              <xs:element name="Nam6" msprop:Generator_ColumnVarNameInTable="columnNam6" msprop:Generator_ColumnPropNameInRow="Nam6" msprop:Generator_ColumnPropNameInTable="Nam6Column" msprop:Generator_UserColumnName="Nam6" type="xs:string" minOccurs="0" />
              <xs:element name="XepLoai6" msprop:Generator_ColumnVarNameInTable="columnXepLoai6" msprop:Generator_ColumnPropNameInRow="XepLoai6" msprop:Generator_ColumnPropNameInTable="XepLoai6Column" msprop:Generator_UserColumnName="XepLoai6" type="xs:string" minOccurs="0" />
              <xs:element name="DuDKChungKhoan6" msprop:Generator_ColumnVarNameInTable="columnDuDKChungKhoan6" msprop:Generator_ColumnPropNameInRow="DuDKChungKhoan6" msprop:Generator_ColumnPropNameInTable="DuDKChungKhoan6Column" msprop:Generator_UserColumnName="DuDKChungKhoan6" type="xs:string" minOccurs="0" />
              <xs:element name="DuDKKhac6" msprop:Generator_ColumnVarNameInTable="columnDuDKKhac6" msprop:Generator_ColumnPropNameInRow="DuDKKhac6" msprop:Generator_ColumnPropNameInTable="DuDKKhac6Column" msprop:Generator_UserColumnName="DuDKKhac6" type="xs:string" minOccurs="0" />
              <xs:element name="DiaDiemKiemTra6" msprop:Generator_ColumnVarNameInTable="columnDiaDiemKiemTra6" msprop:Generator_ColumnPropNameInRow="DiaDiemKiemTra6" msprop:Generator_ColumnPropNameInTable="DiaDiemKiemTra6Column" msprop:Generator_UserColumnName="DiaDiemKiemTra6" type="xs:string" minOccurs="0" />
              <xs:element name="GhiChu6" msprop:Generator_ColumnVarNameInTable="columnGhiChu6" msprop:Generator_ColumnPropNameInRow="GhiChu6" msprop:Generator_ColumnPropNameInTable="GhiChu6Column" msprop:Generator_UserColumnName="GhiChu6" type="xs:string" minOccurs="0" />
              <xs:element name="Nam7" msprop:Generator_ColumnVarNameInTable="columnNam7" msprop:Generator_ColumnPropNameInRow="Nam7" msprop:Generator_ColumnPropNameInTable="Nam7Column" msprop:Generator_UserColumnName="Nam7" type="xs:string" minOccurs="0" />
              <xs:element name="XepLoai7" msprop:Generator_ColumnVarNameInTable="columnXepLoai7" msprop:Generator_ColumnPropNameInRow="XepLoai7" msprop:Generator_ColumnPropNameInTable="XepLoai7Column" msprop:Generator_UserColumnName="XepLoai7" type="xs:string" minOccurs="0" />
              <xs:element name="DuDKChungKhoan7" msprop:Generator_ColumnVarNameInTable="columnDuDKChungKhoan7" msprop:Generator_ColumnPropNameInRow="DuDKChungKhoan7" msprop:Generator_ColumnPropNameInTable="DuDKChungKhoan7Column" msprop:Generator_UserColumnName="DuDKChungKhoan7" type="xs:string" minOccurs="0" />
              <xs:element name="DuDKKhac7" msprop:Generator_ColumnVarNameInTable="columnDuDKKhac7" msprop:Generator_ColumnPropNameInRow="DuDKKhac7" msprop:Generator_ColumnPropNameInTable="DuDKKhac7Column" msprop:Generator_UserColumnName="DuDKKhac7" type="xs:string" minOccurs="0" />
              <xs:element name="DiaDiemKiemTra7" msprop:Generator_ColumnVarNameInTable="columnDiaDiemKiemTra7" msprop:Generator_ColumnPropNameInRow="DiaDiemKiemTra7" msprop:Generator_ColumnPropNameInTable="DiaDiemKiemTra7Column" msprop:Generator_UserColumnName="DiaDiemKiemTra7" type="xs:string" minOccurs="0" />
              <xs:element name="GhiChu7" msprop:Generator_ColumnVarNameInTable="columnGhiChu7" msprop:Generator_ColumnPropNameInRow="GhiChu7" msprop:Generator_ColumnPropNameInTable="GhiChu7Column" msprop:Generator_UserColumnName="GhiChu7" type="xs:string" minOccurs="0" />
              <xs:element name="Nam8" msprop:Generator_ColumnVarNameInTable="columnNam8" msprop:Generator_ColumnPropNameInRow="Nam8" msprop:Generator_ColumnPropNameInTable="Nam8Column" msprop:Generator_UserColumnName="Nam8" type="xs:string" minOccurs="0" />
              <xs:element name="XepLoai8" msprop:Generator_ColumnVarNameInTable="columnXepLoai8" msprop:Generator_ColumnPropNameInRow="XepLoai8" msprop:Generator_ColumnPropNameInTable="XepLoai8Column" msprop:Generator_UserColumnName="XepLoai8" type="xs:string" minOccurs="0" />
              <xs:element name="DuDKChungKhoan8" msprop:Generator_ColumnVarNameInTable="columnDuDKChungKhoan8" msprop:Generator_ColumnPropNameInRow="DuDKChungKhoan8" msprop:Generator_ColumnPropNameInTable="DuDKChungKhoan8Column" msprop:Generator_UserColumnName="DuDKChungKhoan8" type="xs:string" minOccurs="0" />
              <xs:element name="DuDKKhac8" msprop:Generator_ColumnVarNameInTable="columnDuDKKhac8" msprop:Generator_ColumnPropNameInRow="DuDKKhac8" msprop:Generator_ColumnPropNameInTable="DuDKKhac8Column" msprop:Generator_UserColumnName="DuDKKhac8" type="xs:string" minOccurs="0" />
              <xs:element name="DiaDiemKiemTra8" msprop:Generator_ColumnVarNameInTable="columnDiaDiemKiemTra8" msprop:Generator_ColumnPropNameInRow="DiaDiemKiemTra8" msprop:Generator_ColumnPropNameInTable="DiaDiemKiemTra8Column" msprop:Generator_UserColumnName="DiaDiemKiemTra8" type="xs:string" minOccurs="0" />
              <xs:element name="GhiChu8" msprop:Generator_ColumnVarNameInTable="columnGhiChu8" msprop:Generator_ColumnPropNameInRow="GhiChu8" msprop:Generator_ColumnPropNameInTable="GhiChu8Column" msprop:Generator_UserColumnName="GhiChu8" type="xs:string" minOccurs="0" />
              <xs:element name="Nam9" msprop:Generator_ColumnVarNameInTable="columnNam9" msprop:Generator_ColumnPropNameInRow="Nam9" msprop:Generator_ColumnPropNameInTable="Nam9Column" msprop:Generator_UserColumnName="Nam9" type="xs:string" minOccurs="0" />
              <xs:element name="XepLoai9" msprop:Generator_ColumnVarNameInTable="columnXepLoai9" msprop:Generator_ColumnPropNameInRow="XepLoai9" msprop:Generator_ColumnPropNameInTable="XepLoai9Column" msprop:Generator_UserColumnName="XepLoai9" type="xs:string" minOccurs="0" />
              <xs:element name="DuDKChungKhoan9" msprop:Generator_ColumnVarNameInTable="columnDuDKChungKhoan9" msprop:Generator_ColumnPropNameInRow="DuDKChungKhoan9" msprop:Generator_ColumnPropNameInTable="DuDKChungKhoan9Column" msprop:Generator_UserColumnName="DuDKChungKhoan9" type="xs:string" minOccurs="0" />
              <xs:element name="DuDKKhac9" msprop:Generator_ColumnVarNameInTable="columnDuDKKhac9" msprop:Generator_ColumnPropNameInRow="DuDKKhac9" msprop:Generator_ColumnPropNameInTable="DuDKKhac9Column" msprop:Generator_UserColumnName="DuDKKhac9" type="xs:string" minOccurs="0" />
              <xs:element name="DiaDiemKiemTra9" msprop:Generator_ColumnVarNameInTable="columnDiaDiemKiemTra9" msprop:Generator_ColumnPropNameInRow="DiaDiemKiemTra9" msprop:Generator_ColumnPropNameInTable="DiaDiemKiemTra9Column" msprop:Generator_UserColumnName="DiaDiemKiemTra9" type="xs:string" minOccurs="0" />
              <xs:element name="GhiChu9" msprop:Generator_ColumnVarNameInTable="columnGhiChu9" msprop:Generator_ColumnPropNameInRow="GhiChu9" msprop:Generator_ColumnPropNameInTable="GhiChu9Column" msprop:Generator_UserColumnName="GhiChu9" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>