﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsQuanLyDaoTao" targetNamespace="http://tempuri.org/dsQuanLyDaoTao.xsd" xmlns:mstns="http://tempuri.org/dsQuanLyDaoTao.xsd" xmlns="http://tempuri.org/dsQuanLyDaoTao.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsQuanLyDaoTao" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsQuanLyDaoTao" msprop:Generator_UserDSName="dsQuanLyDaoTao">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="KTVCNKT" msprop:Generator_TableClassName="KTVCNKTDataTable" msprop:Generator_TableVarName="tableKTVCNKT" msprop:Generator_TablePropName="KTVCNKT" msprop:Generator_RowDeletingName="KTVCNKTRowDeleting" msprop:Generator_UserTableName="KTVCNKT" msprop:Generator_RowChangingName="KTVCNKTRowChanging" msprop:Generator_RowEvHandlerName="KTVCNKTRowChangeEventHandler" msprop:Generator_RowDeletedName="KTVCNKTRowDeleted" msprop:Generator_RowEvArgName="KTVCNKTRowChangeEvent" msprop:Generator_RowChangedName="KTVCNKTRowChanged" msprop:Generator_RowClassName="KTVCNKTRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TenDoanhNghiep" msprop:Generator_ColumnVarNameInTable="columnTenDoanhNghiep" msprop:Generator_ColumnPropNameInRow="TenDoanhNghiep" msprop:Generator_ColumnPropNameInTable="TenDoanhNghiepColumn" msprop:Generator_UserColumnName="TenDoanhNghiep" type="xs:string" minOccurs="0" />
              <xs:element name="HoVaTen" msprop:Generator_ColumnVarNameInTable="columnHoVaTen" msprop:Generator_ColumnPropNameInRow="HoVaTen" msprop:Generator_ColumnPropNameInTable="HoVaTenColumn" msprop:Generator_UserColumnName="HoVaTen" type="xs:string" minOccurs="0" />
              <xs:element name="HoiVienVacpa" msprop:Generator_ColumnVarNameInTable="columnHoiVienVacpa" msprop:Generator_ColumnPropNameInRow="HoiVienVacpa" msprop:Generator_ColumnPropNameInTable="HoiVienVacpaColumn" msprop:Generator_UserColumnName="HoiVienVacpa" type="xs:string" minOccurs="0" />
              <xs:element name="SoChungChiKTV" msprop:Generator_ColumnVarNameInTable="columnSoChungChiKTV" msprop:Generator_ColumnPropNameInRow="SoChungChiKTV" msprop:Generator_ColumnPropNameInTable="SoChungChiKTVColumn" msprop:Generator_UserColumnName="SoChungChiKTV" type="xs:string" minOccurs="0" />
              <xs:element name="NgayCapChungChiKTV" msprop:Generator_ColumnVarNameInTable="columnNgayCapChungChiKTV" msprop:Generator_ColumnPropNameInRow="NgayCapChungChiKTV" msprop:Generator_ColumnPropNameInTable="NgayCapChungChiKTVColumn" msprop:Generator_UserColumnName="NgayCapChungChiKTV" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Ngay1" msprop:Generator_ColumnVarNameInTable="columnNgay1" msprop:Generator_ColumnPropNameInRow="Ngay1" msprop:Generator_ColumnPropNameInTable="Ngay1Column" msprop:Generator_UserColumnName="Ngay1" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Ngay2" msprop:Generator_ColumnVarNameInTable="columnNgay2" msprop:Generator_ColumnPropNameInRow="Ngay2" msprop:Generator_ColumnPropNameInTable="Ngay2Column" msprop:Generator_UserColumnName="Ngay2" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Ngay3" msprop:Generator_ColumnVarNameInTable="columnNgay3" msprop:Generator_ColumnPropNameInRow="Ngay3" msprop:Generator_ColumnPropNameInTable="Ngay3Column" msprop:Generator_UserColumnName="Ngay3" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Ngay4" msprop:Generator_ColumnVarNameInTable="columnNgay4" msprop:Generator_ColumnPropNameInRow="Ngay4" msprop:Generator_ColumnPropNameInTable="Ngay4Column" msprop:Generator_UserColumnName="Ngay4" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Ngay5" msprop:Generator_ColumnVarNameInTable="columnNgay5" msprop:Generator_ColumnPropNameInRow="Ngay5" msprop:Generator_ColumnPropNameInTable="Ngay5Column" msprop:Generator_UserColumnName="Ngay5" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Ngay6" msprop:Generator_ColumnVarNameInTable="columnNgay6" msprop:Generator_ColumnPropNameInRow="Ngay6" msprop:Generator_ColumnPropNameInTable="Ngay6Column" msprop:Generator_UserColumnName="Ngay6" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Ngay7" msprop:Generator_ColumnVarNameInTable="columnNgay7" msprop:Generator_ColumnPropNameInRow="Ngay7" msprop:Generator_ColumnPropNameInTable="Ngay7Column" msprop:Generator_UserColumnName="Ngay7" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Ngay8" msprop:Generator_ColumnVarNameInTable="columnNgay8" msprop:Generator_ColumnPropNameInRow="Ngay8" msprop:Generator_ColumnPropNameInTable="Ngay8Column" msprop:Generator_UserColumnName="Ngay8" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Ngay9" msprop:Generator_ColumnVarNameInTable="columnNgay9" msprop:Generator_ColumnPropNameInRow="Ngay9" msprop:Generator_ColumnPropNameInTable="Ngay9Column" msprop:Generator_UserColumnName="Ngay9" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Ngay10" msprop:Generator_ColumnVarNameInTable="columnNgay10" msprop:Generator_ColumnPropNameInRow="Ngay10" msprop:Generator_ColumnPropNameInTable="Ngay10Column" msprop:Generator_UserColumnName="Ngay10" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CD1" msprop:Generator_ColumnVarNameInTable="columnCD1" msprop:Generator_ColumnPropNameInRow="CD1" msprop:Generator_ColumnPropNameInTable="CD1Column" msprop:Generator_UserColumnName="CD1" type="xs:string" minOccurs="0" />
              <xs:element name="CD2" msprop:Generator_ColumnVarNameInTable="columnCD2" msprop:Generator_ColumnPropNameInRow="CD2" msprop:Generator_ColumnPropNameInTable="CD2Column" msprop:Generator_UserColumnName="CD2" type="xs:string" minOccurs="0" />
              <xs:element name="CD3" msprop:Generator_ColumnVarNameInTable="columnCD3" msprop:Generator_ColumnPropNameInRow="CD3" msprop:Generator_ColumnPropNameInTable="CD3Column" msprop:Generator_UserColumnName="CD3" type="xs:string" minOccurs="0" />
              <xs:element name="CD4" msprop:Generator_ColumnVarNameInTable="columnCD4" msprop:Generator_ColumnPropNameInRow="CD4" msprop:Generator_ColumnPropNameInTable="CD4Column" msprop:Generator_UserColumnName="CD4" type="xs:string" minOccurs="0" />
              <xs:element name="CD5" msprop:Generator_ColumnVarNameInTable="columnCD5" msprop:Generator_ColumnPropNameInRow="CD5" msprop:Generator_ColumnPropNameInTable="CD5Column" msprop:Generator_UserColumnName="CD5" type="xs:string" minOccurs="0" />
              <xs:element name="CD6" msprop:Generator_ColumnVarNameInTable="columnCD6" msprop:Generator_ColumnPropNameInRow="CD6" msprop:Generator_ColumnPropNameInTable="CD6Column" msprop:Generator_UserColumnName="CD6" type="xs:string" minOccurs="0" />
              <xs:element name="CD7" msprop:Generator_ColumnVarNameInTable="columnCD7" msprop:Generator_ColumnPropNameInRow="CD7" msprop:Generator_ColumnPropNameInTable="CD7Column" msprop:Generator_UserColumnName="CD7" type="xs:string" minOccurs="0" />
              <xs:element name="CD9" msprop:Generator_ColumnVarNameInTable="columnCD9" msprop:Generator_ColumnPropNameInRow="CD9" msprop:Generator_ColumnPropNameInTable="CD9Column" msprop:Generator_UserColumnName="CD9" type="xs:string" minOccurs="0" />
              <xs:element name="CD10" msprop:Generator_ColumnVarNameInTable="columnCD10" msprop:Generator_ColumnPropNameInRow="CD10" msprop:Generator_ColumnPropNameInTable="CD10Column" msprop:Generator_UserColumnName="CD10" type="xs:string" minOccurs="0" />
              <xs:element name="TongSoGioCNKT" msprop:Generator_ColumnVarNameInTable="columnTongSoGioCNKT" msprop:Generator_ColumnPropNameInRow="TongSoGioCNKT" msprop:Generator_ColumnPropNameInTable="TongSoGioCNKTColumn" msprop:Generator_UserColumnName="TongSoGioCNKT" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="KTVCNKTChuyenDe" msprop:Generator_TableClassName="KTVCNKTChuyenDeDataTable" msprop:Generator_TableVarName="tableKTVCNKTChuyenDe" msprop:Generator_TablePropName="KTVCNKTChuyenDe" msprop:Generator_RowDeletingName="KTVCNKTChuyenDeRowDeleting" msprop:Generator_UserTableName="KTVCNKTChuyenDe" msprop:Generator_RowChangingName="KTVCNKTChuyenDeRowChanging" msprop:Generator_RowEvHandlerName="KTVCNKTChuyenDeRowChangeEventHandler" msprop:Generator_RowDeletedName="KTVCNKTChuyenDeRowDeleted" msprop:Generator_RowEvArgName="KTVCNKTChuyenDeRowChangeEvent" msprop:Generator_RowChangedName="KTVCNKTChuyenDeRowChanged" msprop:Generator_RowClassName="KTVCNKTChuyenDeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ChuyenDe" msprop:Generator_ColumnVarNameInTable="columnChuyenDe" msprop:Generator_ColumnPropNameInRow="ChuyenDe" msprop:Generator_ColumnPropNameInTable="ChuyenDeColumn" msprop:Generator_UserColumnName="ChuyenDe" type="xs:string" minOccurs="0" />
              <xs:element name="GiangVien" msprop:Generator_ColumnVarNameInTable="columnGiangVien" msprop:Generator_ColumnPropNameInRow="GiangVien" msprop:Generator_ColumnPropNameInTable="GiangVienColumn" msprop:Generator_UserColumnName="GiangVien" type="xs:string" minOccurs="0" />
              <xs:element name="ChucVu" msprop:Generator_ColumnVarNameInTable="columnChucVu" msprop:Generator_ColumnPropNameInRow="ChucVu" msprop:Generator_ColumnPropNameInTable="ChucVuColumn" msprop:Generator_UserColumnName="ChucVu" type="xs:string" minOccurs="0" />
              <xs:element name="DonViCongTac" msprop:Generator_ColumnVarNameInTable="columnDonViCongTac" msprop:Generator_ColumnPropNameInRow="DonViCongTac" msprop:Generator_ColumnPropNameInTable="DonViCongTacColumn" msprop:Generator_UserColumnName="DonViCongTac" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="KTVCNKT1" msprop:Generator_TableClassName="KTVCNKT1DataTable" msprop:Generator_TableVarName="tableKTVCNKT1" msprop:Generator_TablePropName="KTVCNKT1" msprop:Generator_RowDeletingName="KTVCNKT1RowDeleting" msprop:Generator_UserTableName="KTVCNKT1" msprop:Generator_RowChangingName="KTVCNKT1RowChanging" msprop:Generator_RowEvHandlerName="KTVCNKT1RowChangeEventHandler" msprop:Generator_RowDeletedName="KTVCNKT1RowDeleted" msprop:Generator_RowEvArgName="KTVCNKT1RowChangeEvent" msprop:Generator_RowChangedName="KTVCNKT1RowChanged" msprop:Generator_RowClassName="KTVCNKT1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Group1" msprop:Generator_ColumnVarNameInTable="columnGroup1" msprop:Generator_ColumnPropNameInRow="Group1" msprop:Generator_ColumnPropNameInTable="Group1Column" msprop:Generator_UserColumnName="Group1" type="xs:string" minOccurs="0" />
              <xs:element name="TenDoanhNghiep" msprop:Generator_ColumnVarNameInTable="columnTenDoanhNghiep" msprop:Generator_ColumnPropNameInRow="TenDoanhNghiep" msprop:Generator_ColumnPropNameInTable="TenDoanhNghiepColumn" msprop:Generator_UserColumnName="TenDoanhNghiep" type="xs:string" minOccurs="0" />
              <xs:element name="HoVaTen" msprop:Generator_ColumnVarNameInTable="columnHoVaTen" msprop:Generator_ColumnPropNameInRow="HoVaTen" msprop:Generator_ColumnPropNameInTable="HoVaTenColumn" msprop:Generator_UserColumnName="HoVaTen" type="xs:string" minOccurs="0" />
              <xs:element name="HoiVienVacpa" msprop:Generator_ColumnVarNameInTable="columnHoiVienVacpa" msprop:Generator_ColumnPropNameInRow="HoiVienVacpa" msprop:Generator_ColumnPropNameInTable="HoiVienVacpaColumn" msprop:Generator_UserColumnName="HoiVienVacpa" type="xs:string" minOccurs="0" />
              <xs:element name="SoChungChiKTV" msprop:Generator_ColumnVarNameInTable="columnSoChungChiKTV" msprop:Generator_ColumnPropNameInRow="SoChungChiKTV" msprop:Generator_ColumnPropNameInTable="SoChungChiKTVColumn" msprop:Generator_UserColumnName="SoChungChiKTV" type="xs:string" minOccurs="0" />
              <xs:element name="NgayCapChungChiKTV" msprop:Generator_ColumnVarNameInTable="columnNgayCapChungChiKTV" msprop:Generator_ColumnPropNameInRow="NgayCapChungChiKTV" msprop:Generator_ColumnPropNameInTable="NgayCapChungChiKTVColumn" msprop:Generator_UserColumnName="NgayCapChungChiKTV" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SoGio1" msdata:Caption="Ngay1" msprop:Generator_ColumnVarNameInTable="columnSoGio1" msprop:Generator_ColumnPropNameInRow="SoGio1" msprop:Generator_ColumnPropNameInTable="SoGio1Column" msprop:Generator_UserColumnName="SoGio1" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SoGio2" msdata:Caption="Ngay2" msprop:Generator_ColumnVarNameInTable="columnSoGio2" msprop:Generator_ColumnPropNameInRow="SoGio2" msprop:Generator_ColumnPropNameInTable="SoGio2Column" msprop:Generator_UserColumnName="SoGio2" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SoGio3" msdata:Caption="Ngay3" msprop:Generator_ColumnVarNameInTable="columnSoGio3" msprop:Generator_ColumnPropNameInRow="SoGio3" msprop:Generator_ColumnPropNameInTable="SoGio3Column" msprop:Generator_UserColumnName="SoGio3" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SoGio4" msdata:Caption="Ngay4" msprop:Generator_ColumnVarNameInTable="columnSoGio4" msprop:Generator_ColumnPropNameInRow="SoGio4" msprop:Generator_ColumnPropNameInTable="SoGio4Column" msprop:Generator_UserColumnName="SoGio4" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SoGio5" msdata:Caption="Ngay5" msprop:Generator_ColumnVarNameInTable="columnSoGio5" msprop:Generator_ColumnPropNameInRow="SoGio5" msprop:Generator_ColumnPropNameInTable="SoGio5Column" msprop:Generator_UserColumnName="SoGio5" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SoGio6" msdata:Caption="Ngay6" msprop:Generator_ColumnVarNameInTable="columnSoGio6" msprop:Generator_ColumnPropNameInRow="SoGio6" msprop:Generator_ColumnPropNameInTable="SoGio6Column" msprop:Generator_UserColumnName="SoGio6" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SoGio7" msdata:Caption="Ngay7" msprop:Generator_ColumnVarNameInTable="columnSoGio7" msprop:Generator_ColumnPropNameInRow="SoGio7" msprop:Generator_ColumnPropNameInTable="SoGio7Column" msprop:Generator_UserColumnName="SoGio7" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SoGio8" msdata:Caption="Ngay8" msprop:Generator_ColumnVarNameInTable="columnSoGio8" msprop:Generator_ColumnPropNameInRow="SoGio8" msprop:Generator_ColumnPropNameInTable="SoGio8Column" msprop:Generator_UserColumnName="SoGio8" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SoGio9" msdata:Caption="Ngay9" msprop:Generator_ColumnVarNameInTable="columnSoGio9" msprop:Generator_ColumnPropNameInRow="SoGio9" msprop:Generator_ColumnPropNameInTable="SoGio9Column" msprop:Generator_UserColumnName="SoGio9" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SoGio10" msdata:Caption="Ngay10" msprop:Generator_ColumnVarNameInTable="columnSoGio10" msprop:Generator_ColumnPropNameInRow="SoGio10" msprop:Generator_ColumnPropNameInTable="SoGio10Column" msprop:Generator_UserColumnName="SoGio10" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CD1" msprop:Generator_ColumnVarNameInTable="columnCD1" msprop:Generator_ColumnPropNameInRow="CD1" msprop:Generator_ColumnPropNameInTable="CD1Column" msprop:Generator_UserColumnName="CD1" type="xs:string" minOccurs="0" />
              <xs:element name="CD2" msprop:Generator_ColumnVarNameInTable="columnCD2" msprop:Generator_ColumnPropNameInRow="CD2" msprop:Generator_ColumnPropNameInTable="CD2Column" msprop:Generator_UserColumnName="CD2" type="xs:string" minOccurs="0" />
              <xs:element name="CD3" msprop:Generator_ColumnVarNameInTable="columnCD3" msprop:Generator_ColumnPropNameInRow="CD3" msprop:Generator_ColumnPropNameInTable="CD3Column" msprop:Generator_UserColumnName="CD3" type="xs:string" minOccurs="0" />
              <xs:element name="CD4" msprop:Generator_ColumnVarNameInTable="columnCD4" msprop:Generator_ColumnPropNameInRow="CD4" msprop:Generator_ColumnPropNameInTable="CD4Column" msprop:Generator_UserColumnName="CD4" type="xs:string" minOccurs="0" />
              <xs:element name="CD5" msprop:Generator_ColumnVarNameInTable="columnCD5" msprop:Generator_ColumnPropNameInRow="CD5" msprop:Generator_ColumnPropNameInTable="CD5Column" msprop:Generator_UserColumnName="CD5" type="xs:string" minOccurs="0" />
              <xs:element name="CD6" msprop:Generator_ColumnVarNameInTable="columnCD6" msprop:Generator_ColumnPropNameInRow="CD6" msprop:Generator_ColumnPropNameInTable="CD6Column" msprop:Generator_UserColumnName="CD6" type="xs:string" minOccurs="0" />
              <xs:element name="CD7" msprop:Generator_ColumnVarNameInTable="columnCD7" msprop:Generator_ColumnPropNameInRow="CD7" msprop:Generator_ColumnPropNameInTable="CD7Column" msprop:Generator_UserColumnName="CD7" type="xs:string" minOccurs="0" />
              <xs:element name="CD9" msprop:Generator_ColumnVarNameInTable="columnCD9" msprop:Generator_ColumnPropNameInRow="CD9" msprop:Generator_ColumnPropNameInTable="CD9Column" msprop:Generator_UserColumnName="CD9" type="xs:string" minOccurs="0" />
              <xs:element name="CD10" msprop:Generator_ColumnVarNameInTable="columnCD10" msprop:Generator_ColumnPropNameInRow="CD10" msprop:Generator_ColumnPropNameInTable="CD10Column" msprop:Generator_UserColumnName="CD10" type="xs:string" minOccurs="0" />
              <xs:element name="TongSoGioCNKT" msprop:Generator_ColumnVarNameInTable="columnTongSoGioCNKT" msprop:Generator_ColumnPropNameInRow="TongSoGioCNKT" msprop:Generator_ColumnPropNameInTable="TongSoGioCNKTColumn" msprop:Generator_UserColumnName="TongSoGioCNKT" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>